/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}
body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #646464;
	margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
	font-size: .95em;
	margin-top: 0;
	margin-bottom: 1.5em;
}
h3,
a {
	color: #0293c9; /* #3079AB */
}
h3 {
	margin-top: .8em;
	margin-bottom: .6em;
}
a {
	text-decoration: none;
}
img {
	width: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */

.banner,
.main-footer {
	text-align: center;
}
.banner {
	color: #fff;
	background: linear-gradient(45deg, rgba(94,206,127,.6), rgba(57,173,209,.6)), 
							url('../img/bg.jpg');

	background-size: cover;
	padding: 3.2em 0;
	margin-bottom: 3em;
	text-shadow: 0 1px rgba(0,0,0,.35);
}
.item {
	padding-right: 1em;
	padding-left: 1em;
}
.main-footer {
	background: rgba(217,228,234,.55);
	padding: 2em 0;
	margin-top: 30px;
}

/* ---- Page Elements ---- */

.photo {
	width: 160px;
	border-radius: 50%;
	border: solid 3px rgba(255,255,255,.8);
}
.headline {
	margin: .35em 0 0;
	line-height: 1.35;
}
.title {
	font-size: 1.75em;
	text-align: center;
	margin-top: 0;
	margin-bottom: 1.1em;
}
.feat-img {
	border-radius: 5px;
}
.item img {
	border: solid 1px rgba(217,228,234,.55);
	padding: 8px;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.row {
		width: 90%;
		margin: 0 auto;
	}
	.headline {
		font-size: 3em;
	}
	.tagline {
		font-size: 1.65em;
	}
	.fc {
		display: -webkit-flex;
		display: flex;
	}
	.item {
		-webkit-flex: 1 50%;
		flex: 1 50%;
		text-align: center;
		margin-bottom: 2em;
	}
	.row {
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}

@media (min-width: 1025px) {
	.row {
		width: 80%;
		max-width: 1150px;
	}
	.item {
		-webkit-flex-basis: 33.333333333%;
		flex-basis: 33.333333333%;
	}
}